# looking-promos

./: .gitignore  LICENSE
backend/: LookingPromos.sln  docker-compose.dcproj  docker-compose.override.yml  (+2 more)
backend/LookingPromos.SharedKernel/: LookingPromos.SharedKernel.csproj
backend/LookingPromos.SharedKernel.Contracts/: LookingPromos.SharedKernel.Contracts.csproj
backend/LookingPromos.SharedKernel.Contracts/Categories/Events/: CategoryCreatedEvent.cs
backend/LookingPromos.SharedKernel.Contracts/Categories/Interfaces/: ICategoryResponse.cs
backend/LookingPromos.SharedKernel.Contracts/Galicia/Options/: GaliciaConnectionOptions.cs
backend/LookingPromos.SharedKernel.Contracts/Galicia/Requests/: GetGaliciaStoresRequest.cs
backend/LookingPromos.SharedKernel.Contracts/Galicia/Responses/: GetGaliciaCategoriesResponse.cs  GetGaliciaStoresResponse.cs
backend/LookingPromos.SharedKernel.Contracts/Networks/Events/: GetNetworksEvent.cs
backend/LookingPromos.SharedKernel.Contracts/Stores/: IStoreResponse.cs
backend/LookingPromos.SharedKernel.Domain/: LookingPromos.SharedKernel.Domain.csproj
backend/LookingPromos.SharedKernel.Domain/Categories/DomainEvents/: CategoryCreatedDomainEvent.cs
backend/LookingPromos.SharedKernel.Domain/Categories/Entities/: Category.cs
backend/LookingPromos.SharedKernel.Domain/Categories/Factories/: ICategoryFactory.cs
backend/LookingPromos.SharedKernel.Domain/Categories/Repositories/: ICategoryRepository.cs
backend/LookingPromos.SharedKernel.Domain/Galicia/Services/: IGaliciaService.cs
backend/LookingPromos.SharedKernel.Domain/HttpContent/Entities/: HttpContentErrors.cs
backend/LookingPromos.SharedKernel.Domain/HttpContent/Extensions/: ContentExtensions.cs  RouteExtensions.cs
backend/LookingPromos.SharedKernel.Domain/Networks/Entities/: Network.cs
backend/LookingPromos.SharedKernel.Domain/Networks/Enums/: NetworkVariants.cs
backend/LookingPromos.SharedKernel.Domain/Networks/Factories/: INetworkFactory.cs
backend/LookingPromos.SharedKernel.Domain/Networks/Repositories/: INetworkRepository.cs
backend/LookingPromos.SharedKernel.Domain/Networks/Strategies/: INetworkStrategy.cs
backend/LookingPromos.SharedKernel.Domain/ProviderErrors/Constants/: ProviderEndpoints.cs
backend/LookingPromos.SharedKernel.Domain/ProviderErrors/Entities/: ProviderError.cs  ProviderErrorErrors.cs
backend/LookingPromos.SharedKernel.Domain/Stores/Entities/: Store.cs
backend/LookingPromos.SharedKernel.Domain/Stores/Repositories/: IStoreRepository.cs
backend/LookingPromos.SharedKernel.Persistence/: LookingPromos.SharedKernel.Persistence.csproj  PersistenceAssemblyReference.cs  PersistenceServicesRegistration.cs
backend/LookingPromos.SharedKernel.Persistence/Abstractions/Contexts/: ApplicationDbContext.cs
backend/LookingPromos.SharedKernel.Persistence/Abstractions/Dependencies/: DbContextDependency.cs
backend/LookingPromos.SharedKernel.Persistence/Abstractions/Migrations/: 20250107004544_Initial.Designer.cs  20250107004544_Initial.cs  20250107225850_UpdateNetworksModels.Designer.cs  20250107225850_UpdateNetworksModels.cs  20250109000649_ModifiedStoresAndCategories.Designer.cs  20250109000649_ModifiedStoresAndCategories.cs  20250109005705_NiIdeaQueCambieYaMeOlvide.Designer.cs  20250109005705_NiIdeaQueCambieYaMeOlvide.cs  ApplicationDbContextModelSnapshot.cs
backend/LookingPromos.SharedKernel.Persistence/Abstractions/Options/: MongoDbConnectionOptions.cs
backend/LookingPromos.SharedKernel.Persistence/Abstractions/Repositories/: Repository.cs  UnitOfWork.cs
backend/LookingPromos.SharedKernel.Persistence/Categories/Configurations/: CategoryConfiguration.cs
backend/LookingPromos.SharedKernel.Persistence/Categories/Repositories/: CategoryRepository.cs
backend/LookingPromos.SharedKernel.Persistence/Networks/Configurations/: NetworkConfiguration.cs
backend/LookingPromos.SharedKernel.Persistence/Networks/Repositories/: NetworkRepository.cs
backend/LookingPromos.SharedKernel.Persistence/Stores/Configurations/: StoreConfiguration.cs
backend/LookingPromos.SharedKernel.Persistence/Stores/Repositories/: StoreRepository.cs
backend/LookingPromos.SharedKernel/Extensions/: ResultExtensions.cs
backend/LookingPromos.SharedKernel/Models/: AggregateRoot.cs  DomainEvent.cs  DomainEvents.cs  Entity.cs  Error.cs  ErrorType.cs  IRepository.cs  IUnitOfWork.cs  PaginatedResult.cs  ProblemDetails.cs  Result.cs  ValidationError.cs
backend/LookingPromos.WebApi/: Dockerfile  LookingPromos.WebApi.csproj  Program.cs  appsettings.json
backend/LookingPromos.WebApi.Application/: ApplicationAssemblyReference.cs  ApplicationServiceRegistration.cs  LookingPromos.WebApi.Application.csproj
backend/LookingPromos.WebApi.Application/Abstractions/Behaviors/: TransactionalPipelineBehavior.cs  ValidationPipelineBehavior.cs
backend/LookingPromos.WebApi.Application/Abstractions/Messaging/: ICommand.cs  IQuery.cs
backend/LookingPromos.WebApi.Infrastructure/: InfrastructureServicesRegistration.cs  LookingPromos.WebApi.Infrastructure.csproj
backend/LookingPromos.WebApi.Infrastructure/MessageBroker/Extensions/: MessageBrokerExtensions.cs
backend/LookingPromos.WebApi.Infrastructure/MessageBroker/Options/: MessageBrokerOptions.cs
backend/LookingPromos.WebApi/Controllers/: ApiBaseController.cs
backend/LookingPromos.WebApi/Controllers/v1/: NetworksController.cs
backend/LookingPromos.WebApi/Dependencies/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDependency.cs
backend/LookingPromos.WebApi/Middlewares/Exceptions/: ExceptionHandlingMiddleware.cs
backend/LookingPromos.WebApi/Properties/: launchSettings.json
backend/LookingPromos.Worker/: Dockerfile  LookingPromos.Worker.csproj  Program.cs  Worker.cs  appsettings.json
backend/LookingPromos.Worker.Application/: ApplicationAssemblyReference.cs  ApplicationServicesRegistration.cs  LookingPromos.Worker.Application.csproj
backend/LookingPromos.Worker.Infrastructure/: InfrastructureServicesRegistration.cs  LookingPromos.Worker.Infrastructure.csproj
backend/LookingPromos.Worker/Properties/: launchSettings.json
(+16 files in other folders)
