<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="8.3.4" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4" />
    </ItemGroup>    

    <ItemGroup>
      <ProjectReference Include="..\LookingPromos.SharedKernel.Infrastructure\LookingPromos.SharedKernel.Infrastructure.csproj" />
      <ProjectReference Include="..\LookingPromos.WebApi.Application\LookingPromos.WebApi.Application.csproj" />
    </ItemGroup>

</Project>
