<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
        <PackageReference Include="MassTransit.RabbitMQ" Version="8.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LookingPromos.SharedKernel.Infrastructure\LookingPromos.SharedKernel.Infrastructure.csproj"/>
        <ProjectReference Include="..\LookingPromos.Worker.Application\LookingPromos.Worker.Application.csproj"/>
    </ItemGroup>

</Project>
