<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-LookingPromos.Worker-a6addee4-14b1-4b4a-b572-d99b6fb99d45</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LookingPromos.SharedKernel.Persistence\LookingPromos.SharedKernel.Persistence.csproj" />
      <ProjectReference Include="..\LookingPromos.Worker.Application\LookingPromos.Worker.Application.csproj" />
      <ProjectReference Include="..\LookingPromos.Worker.Infrastructure\LookingPromos.Worker.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>
</Project>
