<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
        <PackageReference Include="MassTransit" Version="8.3.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LookingPromos.SharedKernel.Domain\LookingPromos.SharedKernel.Domain.csproj"/>
    </ItemGroup>

</Project>
